<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Isaac Worsencroft">
    <meta name="application-name" content="SlapBall">
    <meta name="keywords" content="Will smith, cris rock, jada smith, SlapBall">
    <meta name="description" content="a game baced on the slapping of cris rock by will smith">
    <meta charset="utf-8">
    <title>SlapBall</title>
  </head>
  <body>
    <style>
    div.relative {
      position: relative;
      width: 400px;
      height: 200px;
      border: 3px solid #73AD21;
        }

      div.absolute {
        position: absolute;
        bottom: 16px;
        width: 200px;
        height: 100px;
        }
      div.center {
          position: absolute;
          bottom: 10%;
          width: 100%;
          text-align: center;
          font-size: 18px;
        }


      h1 {text-align: center; font-weight: bold; color:rgb(161, 166, 180)}
      body {
        background-image: url('assets/dirt.png');
      }
      canvas {
        display: block;
        margin: auto;
        position: absolute;
        top:0;right:0;bottom:0;left:0;
        box-shadow: 0 0 36px rgba(3, 3, 3, 0.25);
      }
    </style>
    <h1>SlapBall</h1>
    <script src="js/ballSpeed.js"></script>
    <script src="js/vector2.js"></script>
    <script src="js/duration.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/paddle.js"></script>
    <script src="js/game.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/reset.js"></script>
    <script src="js/update.js"></script>
    <script src="js/render.js"></script>
    <script src="js/main.js"></script>
  </body>
  <footer>
    <center>
    <div class="center">
      check out another one of our games<br>
      <a href="https://ize69.github.io/dabbaby/dababy%20game/index.html">2021 dababy game</a>
    </div>
  </center>
  </footer>
</html>
